object CheckCommand "check_veeam_em" {
    command = [ PluginContribDir + "/check_veeam_em.rb" ]

    arguments = {
        "-a" = "$address$"

        "-p" = {
            set_if = "$veeam_em_port$"
            value = "$veeam_em_port$"
            description = "TCP Port"
        }

        "-k" = {
            set_if = "$veeam_em_insecure$"
        }

        "-n" = {
            value = "$veeam_em_job$"
            description = "Job Name"
        }

        "-U" = {
            value = "$veeam_em_user$"
            description = "Username"
        }

        "-P" = {
            value = "$veeam_em_pass$"
            description = "Password"
        }

        "-w" = {
            set_if = "$veeam_em_warning$"
            value = "$veeam_em_warning$"
            description = "Warning thresold"
        }

        "-c" = {
            set_if = "$veeam_em_criitcal$"
            value = "$veeam_em_critical$"
            description = "Critical thresold"
        }

    }
}
