apply Service "Veem Backup " for (job in host.vars.veeam_em_jobs) {
  import "generic-service"

  check_command = "check_veeam_em"

  max_check_attempts = 3
  check_interval = 1h
  retry_interval = 1m

  vars.veeam_em_job = job
}
