object Host "veeam_host" {
  ...
  vars.veeam_em_user = "<username>"
  vars.veeam_em_pass = "<password>"
  vars.veeam_em_jobs = [
    "backup-job-xxx",
    "backup-job-xxx",
    "backup-job-xxx",
    "backup-job-xxx"
  ]
}
